RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=20.168.238.184/:5672
RABBITMQ_URL=amqp://admin:admin@20.168.238.184:5672

NEW_ORDER_QUEUE=newOrder
LIST_ORDERS_QUEUE=listOrders
MODIFY_ORDER_QUEUE=modifyOrder
UNPAID_ORDERS_QUEUE=Unpaid_Orders

QUEUE_DUMMY_ONE=Dummy1
QUEUE_DUMMY_TWO=Dummy2
QUEUE_DUMMY_THREE=Dummy3
QUEUE_DUMMY_FOUR=Dummy4
QUEUE_DUMMY_FIVE=Dummy5
INFORMER_QUEUE=Informer


APP_PORT=3000

MONGO_URI=mongodb://localhost:27017/orders