RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_URL=amqp://admin:admin@localhost:5672
NEW_ORDER_QUEUE=newOrder
LIST_ORDERS_QUEUE=listOrders
DB_PORT=5432
DB_URL=localhost
DB_USER=postgres
DB_PASS=postgres
DATABASE=postgres
APP_PORT=3000